# JhndewalanScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jhandewalan/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jhandewalan_v1.sqlite  jhandewalan_v2.sqlite
app/src/main/java/com/jhandewalan/scanner/: MainActivity.java
app/src/main/java/com/jhandewalan/scanner/Activity/: Demo.java  EntryDetailPage.java  LoginPage.java  Scanning_page.java  SplashScreen.java
app/src/main/java/com/jhandewalan/scanner/Adapter/: UserDetailAdapter.java
app/src/main/java/com/jhandewalan/scanner/Database/: DBOperation.java  DBfunction.java  DatabaseHelper.java  Database_Utils.java
app/src/main/java/com/jhandewalan/scanner/Pojo/: OpeningBeans.java
app/src/main/java/com/jhandewalan/scanner/Support/: AESUtils.java  BBJTSFileProvider.java  CharchitDecription.java  CryptoHandler.java  DateMaster.java  Itag.java  RootActivity.java  SavedData.java  Validation.java
app/src/main/java/com/jhandewalan/scanner/app/: AppController.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/drawable-hdpi/: show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  cst_list_user_data.xml  demo_layout.xml  enterydetail_page.xml  header.xml  login_page.xml  scanning_page.xml  splash_screen.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_parths.xml  network_security_config.xml
app/src/test/java/com/jhandewalan/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
